In [1]:
from sqlalchemy import create_engine, inspect

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "Resources/cleaned_mojo_budget_upd.csv"
clean_mojo_upd_df = pd.read_csv(data)
clean_mojo_upd_df.head()

,movie_id,title,year,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime_conv,full_date
0,tt0099165,The Bonfire of the Vanities,1990,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22
1,tt0099611,Frankenhooker,1990,R,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,Comedy,85,1990-06-01
2,tt0099674,The Godfather: Part III,1990,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25
3,tt0099747,Havana,1990,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14
4,tt0100029,Lionheart,1990,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11

In [3]:
clean_mojo_upd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3068 entries, 0 to 3067
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      3068 non-null   object
 1   title         3068 non-null   object
 2   year          3068 non-null   int64
 3   mpaa          3068 non-null   object
 4   director      3068 non-null   object
 5   main_actor_1  3068 non-null   object
 6   main_actor_2  3068 non-null   object
 7   main_actor_3  3068 non-null   object
 8   main_actor_4  3068 non-null   object
 9   budget        3068 non-null   float64
 10  domestic      3068 non-null   float64
 11  genre_1       3068 non-null   object
 12  runtime_conv  3068 non-null   int64
 13  full_date     3068 non-null   object
dtypes: float64(2), int64(2), object(10)
memory usage: 335.7+ KB

In [4]:
movies_df = clean_mojo_upd_df.filter(['movie_id','title','director','main_actor_1','main_actor_2','main_actor_3','main_actor_4','full_date'], axis=1)
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3068 entries, 0 to 3067
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      3068 non-null   object
 1   title         3068 non-null   object
 2   director      3068 non-null   object
 3   main_actor_1  3068 non-null   object
 4   main_actor_2  3068 non-null   object
 5   main_actor_3  3068 non-null   object
 6   main_actor_4  3068 non-null   object
 7   full_date     3068 non-null   object
dtypes: object(8)
memory usage: 191.9+ KB

In [5]:
movies_df.head()

,movie_id,title,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,full_date
0,tt0099165,The Bonfire of the Vanities,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,1990-12-22
1,tt0099611,Frankenhooker,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,1990-06-01
2,tt0099674,The Godfather: Part III,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,1990-12-25
3,tt0099747,Havana,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,1990-12-14
4,tt0100029,Lionheart,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,1990-01-11

In [6]:
revenue_df = clean_mojo_upd_df.filter(['movie_id','title','budget','domestic'], axis=1)
revenue_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3068 entries, 0 to 3067
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  3068 non-null   object
 1   title     3068 non-null   object
 2   budget    3068 non-null   float64
 3   domestic  3068 non-null   float64
dtypes: float64(2), object(2)
memory usage: 96.0+ KB

In [7]:
revenue_df.head()

    movie_id                        title      budget    domestic
0  tt0099165  The Bonfire of the Vanities  47000000.0  15691192.0
1  tt0099611                Frankenhooker   2500000.0    205068.0
2  tt0099674      The Godfather: Part III  54000000.0  66666062.0
3  tt0099747                       Havana  40000000.0   9243140.0
4  tt0100029                    Lionheart   6000000.0  24078196.0

In [8]:
genre_df = clean_mojo_upd_df.filter(['movie_id','title','mpaa','genre_1','runtime_conv'], axis=1)
genre_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3068 entries, 0 to 3067
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      3068 non-null   object
 1   title         3068 non-null   object
 2   mpaa          3068 non-null   object
 3   genre_1       3068 non-null   object
 4   runtime_conv  3068 non-null   int64
dtypes: int64(1), object(4)
memory usage: 120.0+ KB

In [9]:
genre_df.head()

    movie_id                        title mpaa genre_1  runtime_conv
0  tt0099165  The Bonfire of the Vanities    R  Comedy           125
1  tt0099611                Frankenhooker    R  Comedy            85
2  tt0099674      The Godfather: Part III    R   Crime           162
3  tt0099747                       Havana    R   Drama           144
4  tt0100029                    Lionheart    R  Action           108

In [10]:
genre_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3068 entries, 0 to 3067
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      3068 non-null   object
 1   title         3068 non-null   object
 2   mpaa          3068 non-null   object
 3   genre_1       3068 non-null   object
 4   runtime_conv  3068 non-null   int64
dtypes: int64(1), object(4)
memory usage: 120.0+ KB

In [11]:
database_path = "mojo_update.sqlite"
conn_string = f"sqlite:///{database_path}"

# Create an engine that can talk to the database
engine = create_engine(conn_string)

In [12]:
sql_movies = """CREATE TABLE IF NOT EXISTS movies(
    movie_id varchar(100) PRIMARY KEY,
    title varchar(100),
    director varchar(100) ,
    main_actor_1 varchar(500),
    main_actor_2 varchar(500),
   main_actor_3 varchar(500),
    main_actor_4 varchar(500),
    full_date varchar(100)
    )"""

In [13]:
engine.execute(sql_movies)

In [14]:
sql_revenue = """CREATE TABLE IF NOT EXISTS revenue_details(
    movie_id varchar(100) PRIMARY KEY,
    title varchar(100),
    budget double ,
    domestic double
    )"""

In [15]:
engine.execute(sql_revenue)

In [16]:
sql_genre = """CREATE TABLE IF NOT EXISTS genre_details(
    movie_id varchar(100)PRIMARY KEY,
    title varchar(100),
    mpaa varchar(100) ,
    genre_1 varchar(500),
    runtime_conv int
    )"""

In [17]:
engine.execute(sql_genre)

In [18]:
# get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

genre_details
{'name': 'movie_id', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'title', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'mpaa', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'genre_1', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'runtime_conv', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

movies
{'name': 'movie_id', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'title', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'director', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_1', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_2', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_3', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_4', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'full_date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

revenue_details
{'name': 'movie_id', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'title', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'budget', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'domestic', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [19]:
movies_df.to_sql("movies", con=engine, method="multi", index=False, if_exists="replace")

In [20]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            movies;
        """

df1 = pd.read_sql(query, conn)
df1.head()

,movie_id,title,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,full_date
0,tt0099165,The Bonfire of the Vanities,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,1990-12-22
1,tt0099611,Frankenhooker,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,1990-06-01
2,tt0099674,The Godfather: Part III,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,1990-12-25
3,tt0099747,Havana,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,1990-12-14
4,tt0100029,Lionheart,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,1990-01-11

In [21]:
# Make a connection to the SQL database and display the movie details greater than full_date 2000-11-1
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            movies
            where (full_date > "2000-11-1");
        """

df2 = pd.read_sql(query, conn)
df2.head()

,movie_id,title,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,full_date
0,tt0118589,Glitter,Vondie Curtis-Hall,Mariah Carey,Eric Benét,Max Beesley,Da Brat,2001-09-21
1,tt0120667,Fantastic Four,Tim Story,Ioan Gruffudd,Michael Chiklis,Chris Evans,Jessica Alba,2005-07-06
2,tt0120679,Frida,Julie Taymor,Salma Hayek,Alfred Molina,Geoffrey Rush,Mía Maestro,2002-10-25
3,tt0120681,From Hell,Albert Hughes,Johnny Depp,Heather Graham,Ian Holm,Robbie Coltrane,2001-10-19
4,tt0120737,The Lord of the Rings: The Fellowship of the Ring,Peter Jackson,Elijah Wood,Ian McKellen,Orlando Bloom,Sean Bean,2001-12-19

In [22]:
revenue_df.to_sql("revenue_details", con=engine, method="multi", index=False, if_exists="replace")

In [23]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            revenue_details;
        """

df3 = pd.read_sql(query, conn)
df3.head()

    movie_id                        title      budget    domestic
0  tt0099165  The Bonfire of the Vanities  47000000.0  15691192.0
1  tt0099611                Frankenhooker   2500000.0    205068.0
2  tt0099674      The Godfather: Part III  54000000.0  66666062.0
3  tt0099747                       Havana  40000000.0   9243140.0
4  tt0100029                    Lionheart   6000000.0  24078196.0

In [24]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
           max(budget),title
        FROM
            revenue_details;
        """

df4 = pd.read_sql(query, conn)
df4.head()

   max(budget)              title
0  356000000.0  Avengers: Endgame

In [25]:
genre_df.to_sql("genre_details", con=engine, method="multi", index=False, if_exists="replace")

In [26]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            genre_details;
        """

df5 = pd.read_sql(query, conn)
df5.head()

    movie_id                        title mpaa genre_1  runtime_conv
0  tt0099165  The Bonfire of the Vanities    R  Comedy           125
1  tt0099611                Frankenhooker    R  Comedy            85
2  tt0099674      The Godfather: Part III    R   Crime           162
3  tt0099747                       Havana    R   Drama           144
4  tt0100029                    Lionheart    R  Action           108

In [27]:
# Make a connection to the SQL database for displaying the count of movies based on genre
conn = engine.connect()

query = """
        SELECT
         count(genre_1),genre_1
        FROM
            genre_details
            group by genre_1 ;
        """

df6 = pd.read_sql(query, conn)
df6.head()

   count(genre_1)    genre_1
0             890     Action
1             279  Adventure
2              22  Animation
3             175  Biography
4             823     Comedy