In [1]:
from sqlalchemy import create_engine, inspect
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "../Resources/cleaned_mojo_budget_upd.csv"
clean_mojo_upd_df = pd.read_csv(data)
clean_mojo_upd_df.head()

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22
1,tt0099611,Frankenhooker,R,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,Comedy,85,1990-06-01
2,tt0099674,The Godfather: Part III,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25
3,tt0099747,Havana,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14
4,tt0100029,Lionheart,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11

In [3]:
genre_df = clean_mojo_upd_df.drop_duplicates(subset=["genre_1"], keep='first')
genre_df.head()

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22
2,tt0099674,The Godfather: Part III,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25
3,tt0099747,Havana,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14
4,tt0100029,Lionheart,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11
5,tt0100332,Paris Is Burning,R,Jennie Livingston,Brooke Xtravaganza,André Christian,Dorian Corey,Paris Duprée,500000.0,3905297.0,Documentary,71,1990-08-09

In [4]:
genre_data = genre_df["genre_1"].reset_index(drop=True)
genre_data

0          Comedy
1           Crime
2           Drama
3          Action
4     Documentary
5         Fantasy
6       Adventure
7          Horror
8       Biography
9         Mystery
10      Animation
11         Family
12         Sci-Fi
13        Romance
14          Music
Name: genre_1, dtype: object

In [5]:
genre_data_df = pd.DataFrame({
    'genre_id':np.arange(1,genre_data.size+1,1),
    'genre_1':genre_data
})

In [6]:
genre_data_df

    genre_id      genre_1
0          1       Comedy
1          2        Crime
2          3        Drama
3          4       Action
4          5  Documentary
5          6      Fantasy
6          7    Adventure
7          8       Horror
8          9    Biography
9         10      Mystery
10        11    Animation
11        12       Family
12        13       Sci-Fi
13        14      Romance
14        15        Music

In [7]:
# genre_data_np =genre_data.to_numpy()
# genre_data_np
# genre_id = []
# # # genre_list = ['Comedy','Crime',"Drama","Action","Documentary","Fantasy","Adventure","Horror","Biography","Mystery","Animation","Family","Sci-Fi","Romance","Music"]
# # # genre_list = genre_data.genre_1
# for index,row in clean_mojo_upd_df.iterrows():
#     genre_list=np.where(genre_data_np == row.genre_1)[0]
#     genre_id.append(np.where(genre_data_np == row.genre_1)[0][0])
# clean_mojo_upd_df["genre_id"] = genre_id  

genre_id = []
for index,row in clean_mojo_upd_df.iterrows():
    indx_df = genre_data_df.loc[genre_data_df['genre_1'] == row.genre_1]
    indx = indx_df['genre_id'].iloc[0]
    genre_id.append(indx)

clean_mojo_upd_df["genre_id"] = genre_id       
clean_mojo_upd_df

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date,genre_id
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22,1
1,tt0099611,Frankenhooker,R,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,Comedy,85,1990-06-01,1
2,tt0099674,The Godfather: Part III,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25,2
3,tt0099747,Havana,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14,3
4,tt0100029,Lionheart,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3063,tt8772262,Midsommar,R,Ari Aster,Florence Pugh,Jack Reynor,Vilhelm Blomgren,William Jackson Harper,9000000.0,27426361.0,Drama,148,2019-07-03,3
3064,tt8946378,Knives Out,PG-13,Rian Johnson,Daniel Craig,Chris Evans,Ana de Armas,Jamie Lee Curtis,40000000.0,165363234.0,Comedy,131,2019-11-21,1
3065,tt9024106,Unplanned,R,Chuck Konzelman,Ashley Bratcher,Brooks Ryan,Robia Scott,Jared Lotz,6000000.0,19005109.0,Biography,109,2019-03-29,9
3066,tt9134216,Playing with Fire,PG,Andy Fickman,John Cena,Keegan-Michael Key,John Leguizamo,Tyler Mane,29900000.0,44451847.0,Comedy,96,2019-11-07,1
3067,tt9173418,Brahms: The Boy II,PG-13,William Brent Bell,Katie Holmes,Owain Yeoman,Christopher Convery,Ralph Ineson,10000000.0,12611536.0,Drama,86,2020-02-20,3

In [8]:
director_df = clean_mojo_upd_df.drop_duplicates(subset=["director"], keep='first')
director_df.head()

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date,genre_id
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22,1
1,tt0099611,Frankenhooker,R,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,Comedy,85,1990-06-01,1
2,tt0099674,The Godfather: Part III,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25,2
3,tt0099747,Havana,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14,3
4,tt0100029,Lionheart,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11,4

In [9]:
director_data = director_df["director"].reset_index(drop=True) 
director_data

0             Brian De Palma
1          Frank Henenlotter
2       Francis Ford Coppola
3             Sydney Pollack
4            Sheldon Lettich
                ...
1415           Lars Klevberg
1416              Brian Kirk
1417        Melina Matsoukas
1418               Ari Aster
1419         Chuck Konzelman
Name: director, Length: 1420, dtype: object

In [10]:
director_data_df = pd.DataFrame({
    'director_id':np.arange(1,director_data.size+1,1),
    'director':director_data
})

In [11]:
director_data_df

      director_id              director
0               1        Brian De Palma
1               2     Frank Henenlotter
2               3  Francis Ford Coppola
3               4        Sydney Pollack
4               5       Sheldon Lettich
...           ...                   ...
1415         1416         Lars Klevberg
1416         1417            Brian Kirk
1417         1418      Melina Matsoukas
1418         1419             Ari Aster
1419         1420       Chuck Konzelman

[1420 rows x 2 columns]

In [12]:
director_id = []
for index,row in clean_mojo_upd_df.iterrows():
    indx_df = director_data_df.loc[director_data_df['director'] == row.director]
    indx = indx_df['director_id'].iloc[0]
    director_id.append(indx)

clean_mojo_upd_df["director_id"] = director_id       
clean_mojo_upd_df

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date,genre_id,director_id
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22,1,1
1,tt0099611,Frankenhooker,R,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,Comedy,85,1990-06-01,1,2
2,tt0099674,The Godfather: Part III,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25,2,3
3,tt0099747,Havana,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14,3,4
4,tt0100029,Lionheart,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3063,tt8772262,Midsommar,R,Ari Aster,Florence Pugh,Jack Reynor,Vilhelm Blomgren,William Jackson Harper,9000000.0,27426361.0,Drama,148,2019-07-03,3,1419
3064,tt8946378,Knives Out,PG-13,Rian Johnson,Daniel Craig,Chris Evans,Ana de Armas,Jamie Lee Curtis,40000000.0,165363234.0,Comedy,131,2019-11-21,1,1094
3065,tt9024106,Unplanned,R,Chuck Konzelman,Ashley Bratcher,Brooks Ryan,Robia Scott,Jared Lotz,6000000.0,19005109.0,Biography,109,2019-03-29,9,1420
3066,tt9134216,Playing with Fire,PG,Andy Fickman,John Cena,Keegan-Michael Key,John Leguizamo,Tyler Mane,29900000.0,44451847.0,Comedy,96,2019-11-07,1,869
3067,tt9173418,Brahms: The Boy II,PG-13,William Brent Bell,Katie Holmes,Owain Yeoman,Christopher Convery,Ralph Ineson,10000000.0,12611536.0,Drama,86,2020-02-20,3,1170

In [13]:
mpaa_df = clean_mojo_upd_df.drop_duplicates(subset=["mpaa"], keep='first')
mpaa_df

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date,genre_id,director_id
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22,1,1
15,tt0102032,High Strung,PG,Roger Nygard,Steve Oedekerk,Thomas F. Wilson,Denise Crosby,Fred Willard,300000.0,904.0,Comedy,93,1992-12-04,1,16
33,tt0103594,1492: Conquest of Paradise,PG-13,Ridley Scott,Gérard Depardieu,Armand Assante,Sigourney Weaver,Loren Dean,47000000.0,7191399.0,Adventure,154,1992-10-09,7,32
108,tt0110357,The Lion King,G,Roger Allers,Matthew Broderick,Jeremy Irons,James Earl Jones,Whoopi Goldberg,45000000.0,422783777.0,Adventure,88,1994-06-15,7,99
162,tt0114436,Showgirls,NC-17,Paul Verhoeven,Elizabeth Berkley,Kyle MacLachlan,Gina Gershon,Glenn Plummer,45000000.0,20350754.0,Drama,128,1995-09-22,3,35

In [14]:
mpaa_data = mpaa_df["mpaa"].reset_index(drop=True) 
mpaa_data

0        R
1       PG
2    PG-13
3        G
4    NC-17
Name: mpaa, dtype: object

In [15]:
mpaa_data_df = pd.DataFrame({
    'mpaa_id':np.arange(1,mpaa_data.size+1,1),
    'mpaa':mpaa_data
})

In [16]:
mpaa_data_df

   mpaa_id   mpaa
0        1      R
1        2     PG
2        3  PG-13
3        4      G
4        5  NC-17

In [17]:
mpaa_id = []
for index,row in clean_mojo_upd_df.iterrows():
    indx_df = mpaa_data_df.loc[mpaa_data_df['mpaa'] == row.mpaa]
    indx = indx_df['mpaa_id'].iloc[0]
    mpaa_id.append(indx)

clean_mojo_upd_df["mpaa_id"] = mpaa_id       
clean_mojo_upd_df

,movie_id,title,mpaa,director,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_1,runtime,release_date,genre_id,director_id,mpaa_id
0,tt0099165,The Bonfire of the Vanities,R,Brian De Palma,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,Comedy,125,1990-12-22,1,1,1
1,tt0099611,Frankenhooker,R,Frank Henenlotter,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,Comedy,85,1990-06-01,1,2,1
2,tt0099674,The Godfather: Part III,R,Francis Ford Coppola,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,Crime,162,1990-12-25,2,3,1
3,tt0099747,Havana,R,Sydney Pollack,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,Drama,144,1990-12-14,3,4,1
4,tt0100029,Lionheart,R,Sheldon Lettich,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,Action,108,1990-01-11,4,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3063,tt8772262,Midsommar,R,Ari Aster,Florence Pugh,Jack Reynor,Vilhelm Blomgren,William Jackson Harper,9000000.0,27426361.0,Drama,148,2019-07-03,3,1419,1
3064,tt8946378,Knives Out,PG-13,Rian Johnson,Daniel Craig,Chris Evans,Ana de Armas,Jamie Lee Curtis,40000000.0,165363234.0,Comedy,131,2019-11-21,1,1094,3
3065,tt9024106,Unplanned,R,Chuck Konzelman,Ashley Bratcher,Brooks Ryan,Robia Scott,Jared Lotz,6000000.0,19005109.0,Biography,109,2019-03-29,9,1420,1
3066,tt9134216,Playing with Fire,PG,Andy Fickman,John Cena,Keegan-Michael Key,John Leguizamo,Tyler Mane,29900000.0,44451847.0,Comedy,96,2019-11-07,1,869,2
3067,tt9173418,Brahms: The Boy II,PG-13,William Brent Bell,Katie Holmes,Owain Yeoman,Christopher Convery,Ralph Ineson,10000000.0,12611536.0,Drama,86,2020-02-20,3,1170,3

In [18]:
cols =['movie_id', 'title','mpaa_id','director_id','main_actor_1', 'main_actor_2',
       'main_actor_3', 'main_actor_4', 'budget', 'domestic','genre_id',
       'runtime', 'release_date']
movies_data_df = clean_mojo_upd_df.loc[:,cols]

In [19]:
movies_data_df

,movie_id,title,mpaa_id,director_id,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_id,runtime,release_date
0,tt0099165,The Bonfire of the Vanities,1,1,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,1,125,1990-12-22
1,tt0099611,Frankenhooker,1,2,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,1,85,1990-06-01
2,tt0099674,The Godfather: Part III,1,3,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,2,162,1990-12-25
3,tt0099747,Havana,1,4,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,3,144,1990-12-14
4,tt0100029,Lionheart,1,5,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,4,108,1990-01-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3063,tt8772262,Midsommar,1,1419,Florence Pugh,Jack Reynor,Vilhelm Blomgren,William Jackson Harper,9000000.0,27426361.0,3,148,2019-07-03
3064,tt8946378,Knives Out,3,1094,Daniel Craig,Chris Evans,Ana de Armas,Jamie Lee Curtis,40000000.0,165363234.0,1,131,2019-11-21
3065,tt9024106,Unplanned,1,1420,Ashley Bratcher,Brooks Ryan,Robia Scott,Jared Lotz,6000000.0,19005109.0,9,109,2019-03-29
3066,tt9134216,Playing with Fire,2,869,John Cena,Keegan-Michael Key,John Leguizamo,Tyler Mane,29900000.0,44451847.0,1,96,2019-11-07
3067,tt9173418,Brahms: The Boy II,3,1170,Katie Holmes,Owain Yeoman,Christopher Convery,Ralph Ineson,10000000.0,12611536.0,3,86,2020-02-20

In [20]:
database_path = "mojo_update.sqlite"
conn_string = f"sqlite:///{database_path}"

# Create an engine that can talk to the database
engine = create_engine(conn_string)

In [21]:
sql_genre = """CREATE TABLE IF NOT EXISTS genre_details(
    genre_id varchar(100) PRIMARY KEY,
    genre_1 varchar(100)
    )"""

In [22]:
engine.execute(sql_genre)

In [23]:
sql_director = """CREATE TABLE IF NOT EXISTS director_details(
   director_id varchar(100)PRIMARY KEY,
    director varchar(100)
    )"""

In [24]:
engine.execute(sql_director)

In [25]:
sql_mpaa = """CREATE TABLE IF NOT EXISTS mpaa_details(
    mpaa_id varchar(100)PRIMARY KEY,
    mpaa varchar(100)
    )"""

In [26]:
engine.execute(sql_mpaa)

In [27]:
sql_movies = """CREATE TABLE IF NOT EXISTS movies_data(
    movie_id varchar(100) PRIMARY KEY,
    title varchar(100),
    mpaa_id varchar(100),
    director_id varchar(100),
    main_actor_1 varchar(500),
    main_actor_2 varchar(500),
   main_actor_3 varchar(500),
    main_actor_4 varchar(500),
    budget double,
    domestic double,
    genre_id varchar(100),
    runtime int,
    release_date varchar(100),
    FOREIGN KEY (mpaa_id) REFERENCES mpaa_details(mpaa_id),
    FOREIGN KEY (genre_id) REFERENCES genre_details(genre_id),
    FOREIGN KEY (director_id) REFERENCES director_details(director_id)
    )"""

In [28]:
engine.execute(sql_movies)

In [29]:
# drop1 = 'DROP TABLE director_details'
# engine.execute(drop1)

In [30]:
# get all tables
inspector_gadget = inspect(engine)
tables = inspector_gadget.get_table_names()
for table in tables:
    print(table)
    
    # get all columns in table
    columns = inspector_gadget.get_columns(table)
    for column in columns:
        print(column)
    print()

director_details
{'name': 'director_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'director', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

genre_details
{'name': 'genre_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'genre_1', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

movies_data
{'name': 'movie_id', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'title', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'mpaa_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'director_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_1', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_2', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_3', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'main_actor_4', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'budget', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'domestic', 'type': FLOAT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'genre_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'runtime', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'release_date', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

mpaa_details
{'name': 'mpaa_id', 'type': BIGINT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}
{'name': 'mpaa', 'type': TEXT(), 'nullable': True, 'default': None, 'autoincrement': 'auto', 'primary_key': 0}

In [31]:
genre_data_df.to_sql("genre_details", con=engine, method="multi", index=False, if_exists="replace")

In [32]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            genre_details;
        """

df1 = pd.read_sql(query, conn)
df1.head()

   genre_id      genre_1
0         1       Comedy
1         2        Crime
2         3        Drama
3         4       Action
4         5  Documentary

In [33]:
director_data_df.to_sql("director_details", con=engine, method="multi", index=False, if_exists="replace")

In [34]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            director_details;
        """

df3 = pd.read_sql(query, conn)
df3.head()

   director_id              director
0            1        Brian De Palma
1            2     Frank Henenlotter
2            3  Francis Ford Coppola
3            4        Sydney Pollack
4            5       Sheldon Lettich

In [35]:
mpaa_data_df.to_sql("mpaa_details", con=engine, method="multi", index=False, if_exists="replace")

In [36]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            mpaa_details;
        """

df5 = pd.read_sql(query, conn)
df5.head()

   mpaa_id   mpaa
0        1      R
1        2     PG
2        3  PG-13
3        4      G
4        5  NC-17

In [37]:
movies_data_df.to_sql("movies_data", con=engine, method="multi", index=False, if_exists="replace")

In [38]:
# Make a connection to the SQL database
conn = engine.connect()

query = """
        SELECT
            *
        FROM
            movies_data;
        """

df6 = pd.read_sql(query, conn)
df6.head()

,movie_id,title,mpaa_id,director_id,main_actor_1,main_actor_2,main_actor_3,main_actor_4,budget,domestic,genre_id,runtime,release_date
0,tt0099165,The Bonfire of the Vanities,1,1,Tom Hanks,Bruce Willis,Melanie Griffith,Kim Cattrall,47000000.0,15691192.0,1,125,1990-12-22
1,tt0099611,Frankenhooker,1,2,James Lorinz,Joanne Ritchie,Patty Mullen,J.J. Clark,2500000.0,205068.0,1,85,1990-06-01
2,tt0099674,The Godfather: Part III,1,3,Al Pacino,Diane Keaton,Andy Garcia,Talia Shire,54000000.0,66666062.0,2,162,1990-12-25
3,tt0099747,Havana,1,4,Robert Redford,Lena Olin,Alan Arkin,Tomas Milian,40000000.0,9243140.0,3,144,1990-12-14
4,tt0100029,Lionheart,1,5,Jean-Claude Van Damme,Harrison Page,Deborah Rennard,Lisa Pelikan,6000000.0,24078196.0,4,108,1990-01-11

In [39]:
# Make a connection to the SQL database for displaying the count of movies based on genre
conn = engine.connect()

query = """
        SELECT
         count(genre_1),genre_1
        FROM
            genre_details
            group by genre_1 ;
        """

df7 = pd.read_sql(query, conn)
df7.head()

   count(genre_1)    genre_1
0               1     Action
1               1  Adventure
2               1  Animation
3               1  Biography
4               1     Comedy

In [40]:
conn = engine.connect()

query = """
        SELECT
         m.movie_id,m.title,g.genre_1 from movies_data as m
        inner join genre_details as g on m.genre_id = g.genre_id;
        """

df8 = pd.read_sql(query, conn)
df8.head()

    movie_id                        title genre_1
0  tt0099165  The Bonfire of the Vanities  Comedy
1  tt0099611                Frankenhooker  Comedy
2  tt0099674      The Godfather: Part III   Crime
3  tt0099747                       Havana   Drama
4  tt0100029                    Lionheart  Action

In [41]:
conn = engine.connect()
movie_title = '"Lionheart"'
query = f"""
    SELECT 
    m.title,
    mp.mpaa,
    m.main_actor_1,m.main_actor_2,m.budget,m.release_date,
    d.director,
    g.genre_1
    FROM 
   movies_data as m
    INNER JOIN mpaa_details as mp ON m.mpaa_id = mp.mpaa_id
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
    where m.title in ({movie_title});
   
    """
df9 = pd.read_sql(query, conn)
df9

,title,mpaa,main_actor_1,main_actor_2,budget,release_date,director,genre_1
0,Lionheart,R,Jean-Claude Van Damme,Harrison Page,6000000.0,1990-01-11,Sheldon Lettich,Action

In [42]:
conn = engine.connect()

query = """
    SELECT 
    max(m.budget),
    m.domestic,
    m.title,
    m.main_actor_1,
    m.main_actor_2,
    d.director,
    g.genre_1,
    m.release_date
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
   
    """
df10 = pd.read_sql(query, conn)
df10

,max(m.budget),domestic,title,main_actor_1,main_actor_2,director,genre_1,release_date
0,356000000.0,858373000.0,Avengers: Endgame,Robert Downey Jr.,Chris Evans,Anthony Russo,Action,2019-04-24

In [43]:
conn = engine.connect()

query = """
    SELECT 
    min(m.budget),
    m.domestic,
    m.title,
    m.main_actor_1,
    m.main_actor_2,
    d.director,
    g.genre_1,
    m.release_date
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
   
    """
df11 = pd.read_sql(query, conn)
df11

,min(m.budget),domestic,title,main_actor_1,main_actor_2,director,genre_1,release_date
0,1100.0,181041.0,My Date with Drew,Brian Herzlinger,Drew Barrymore,Jon Gunn,Documentary,2004-08-05

In [44]:
conn = engine.connect()

query = """
    SELECT 
    max(m.domestic),
    m.budget,
    m.title,
    m.main_actor_1,
    m.main_actor_2,
    d.director,
    g.genre_1,
    m.release_date
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
   
    """
df12 = pd.read_sql(query, conn)
df12

,max(m.domestic),budget,title,main_actor_1,main_actor_2,director,genre_1,release_date
0,936662225.0,245000000.0,Star Wars: Episode VII - The Force Awakens,Daisy Ridley,John Boyega,J.J. Abrams,Action,2015-12-16

In [45]:
conn = engine.connect()

query = """
    SELECT 
    m.title,
    m.main_actor_1,
    m.main_actor_2,
    d.director,
    g.genre_1,
    m.release_date
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
    where release_date >= "2019-12-01"
    order by m.title;
   
    """
df13 = pd.read_sql(query, conn)
df13

,title,main_actor_1,main_actor_2,director,genre_1,release_date
0,1917,Dean-Charles Chapman,George MacKay,Sam Mendes,Drama,2019-12-25
1,Bad Boys for Life,Will Smith,Martin Lawrence,Adil El Arbi,Action,2020-01-15
2,Birds of Prey: And the Fantabulous Emancipatio...,Margot Robbie,Rosie Perez,Cathy Yan,Action,2020-02-05
3,Bloodshot,Vin Diesel,Eiza González,Dave Wilson,Action,2020-03-06
4,Bombshell,Charlize Theron,Nicole Kidman,Jay Roach,Biography,2019-12-13
5,Brahms: The Boy II,Katie Holmes,Owain Yeoman,William Brent Bell,Drama,2020-02-20
6,Cats,James Corden,Judi Dench,Tom Hooper,Comedy,2019-12-20
7,Dolittle,Robert Downey Jr.,Antonio Banderas,Stephen Gaghan,Adventure,2020-01-08
8,Fantasy Island,Michael Peña,Maggie Q,Jeff Wadlow,Adventure,2020-02-12
9,Jumanji: The Next Level,Dwayne Johnson,Jack Black,Jake Kasdan,Action,2019-12-04
10,Just Mercy,Jamie Foxx,Charlie Pye Jr.,Destin Daniel Cretton,Biography,2019-12-25
11,Like a Boss,Tiffany Haddish,Rose Byrne,Miguel Arteta,Comedy,2020-01-09
12,Little Women,Saoirse Ronan,Emma Watson,Greta Gerwig,Drama,2019-12-25
13,Richard Jewell,Paul Walter Hauser,Sam Rockwell,Clint Eastwood,Biography,2019-12-13
14,Sonic the Hedgehog,Ben Schwartz,James Marsden,Jeff Fowler,Action,2020-02-12
15,Star Wars: Episode IX - The Rise of Skywalker,Carrie Fisher,Mark Hamill,J.J. Abrams,Action,2019-12-18
16,The Call of the Wild,Harrison Ford,Omar Sy,Chris Sanders,Adventure,2020-01-03
17,The Grudge,Tara Westwood,Junko Bailey,Nicolas Pesce,Horror,2020-12-31
18,The Hunt,Betty Gilpin,Hilary Swank,Craig Zobel,Action,2020-03-13
19,The Invisible Man,Elisabeth Moss,Oliver Jackson-Cohen,Leigh Whannell,Horror,2020-02-26
20,The Photograph,Chelsea Peretti,LaKeith Stanfield,Stella Meghie,Drama,2020-02-14
21,The Turning,Mackenzie Davis,Finn Wolfhard,Floria Sigismondi,Drama,2020-01-22
22,Uncut Gems,Adam Sandler,Julia Fox,Benny Safdie,Crime,2019-12-13

In [51]:
conn = engine.connect()
genre = '"Drama"'
release_date = "2019-12-01"
min_budget = 100000
max_budget = 600000
query = f"""
    SELECT 
    m.title,
    m.main_actor_1,
    m.main_actor_2,
    d.director,
    g.genre_1,
    m.release_date,
    m.budget
    FROM 
   movies_data as m
    INNER JOIN genre_details as g ON m.genre_id = g.genre_id
    INNER JOIN director_details as d ON m.director_id = d.director_id
    where 
    g.genre_1 in ({genre}) and 
    m.release_date >= ({release_date}) and 
    m.budget >= {min_budget} and m.budget <= {max_budget}
    order by m.title; 
   
    """
df14 = pd.read_sql(query, conn)
df14

,title,main_actor_1,main_actor_2,director,genre_1,release_date,budget
0,A Ghost Story,Casey Affleck,Rooney Mara,David Lowery,Drama,2017-07-07,100000.0
1,A Long Way Off,Robert Davi,Edie McClurg,Michael Davis,Drama,2014-05-16,500000.0
2,Facing the Giants,Alex Kendrick,Shannen Fields,Alex Kendrick,Drama,2006-09-29,100000.0
3,Fireproof,Kirk Cameron,Erin Bethea,Alex Kendrick,Drama,2008-09-26,500000.0
4,Middle of Nowhere,Emayatzy Corinealdi,David Oyelowo,Ava DuVernay,Drama,2012-10-12,200000.0
5,Once,Glen Hansard,Markéta Irglová,John Carney,Drama,2007-03-23,150000.0
6,To Save a Life,Randy Wayne,Deja Kreutzberg,Brian Baugh,Drama,2009-01-22,500000.0